<!DOCTYPE html>
<html lang="en">
        <title>Plot</title>
        <a href="index.html" id="homeReturn">Return to Main Page</a>
        <link href="styles.css" rel="stylesheet">
        <header>
            <h1>Plot</h1>
        </header>
        <body>
                <h4>Birth and Early life</h4>
                <p class="largeText" id="plot">
                    Son Wukong was born from a magical rock on the top of Mount Huaguo. After
                    bursting from the rock, Wukong found a tribe of monkeys. There was a waterfall
                    near the monkey tribe and whoever was brave enough to jump through the waterfall
                    was to be named the King of the monkeys. As such Wukong jumped through and was named
                    King. After becoming King, Wukong led a multitude of exploits that got him not only
                    an array of magical armor and items but most importantly his magical 8 ton staff
                    "Ru Yi".
                </p>
                <h4>The Jade Emperor</h4>
                <p class="largeText">
                    After hearing about the exploits of the Demon King from Mount Huaguo, the Jade
                    Emperor wanted for Wukong to live in Heaven. Once Wukong arrived at heaven he
                    was given the lowliest of jobs, watching the emperor's horses, through this
                    indignation, Wukong decided to achieve immortality. After not being invited to
                    a party of the Emporer, Wukong mocked the emporer and after the emperor sent a
                    battalion after him, Wukong easily defeated them all. Acknowledging his power,
                    the emperor promoted Wukong to guard the peaches of immortality, however still
                    seeing this as an insult on himself, Wukong ate all of the peaches and defeated
                    all of the soliders of heaven, declaring himself the "Great Sage Equal to Heaven".
                    As a last resort, the Jade emperor went to Buddha for help. Buddha challenged
                    Wukong to a display of power, to jump out of his palm, Wukong managed to jump
                    thousands of miles in one jump, but with the immense power of Buddha, he still did
                    not make it out of his palm and as such, Buddha pinned the monkey King under a
                    mountain.

                </p>
                <h4>The Journey to the West</h4>
                <p class="largeText">
                    For Thousands of years, Wukong was stuck under the mountain however, a monk called
                    Tan SanZang found Wukong and released him on the condition that he would be his
                    student. Tan SanZang was given a magical circlet from a goddess that allowed him
                    to control the monkey king. Thus after joining Tan SanZang along with two other
                    companions, The monkey King joined his master on a journey to India. After the
                    journey and over time, the Monkey King was able to achieve enlightenment.
                </p>
                <div>
                    <p class="largeText" id="sideNote">
                        There have been may movie adaptations of Son Wukong's life, either through
                        adaptations of Journey to the West or other stories.
                    </p>
                </div>
            </body>
    <footer>
        <a href="relationships.html" class="nextPage">
            To Relationships
        </a>
    </footer>
</html>
